{
  "name": "expense-claim-tool",
  "version": "1.11.1",
  "private": true,
  "description": "Card statement -> Expense & Travel claim form generator (rule-first + AI + shared learning)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.32",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "exceljs": "4.4.0",
    "xlsx": "0.18.5",
    "jszip": "3.10.1",
    "pdf-lib": "1.17.1",
    "unpdf": "0.11.0",
    "openai": "4.56.0",
    "@vercel/kv": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.3"
  }
}
