{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expense-tool-dev",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/dev-readonly.ps1"
      ],
      "port": 3000
    }
  ]
}
